input {
}
filter {  
  prune {
    blacklist_names => ["headers"]
  }
  mutate {
    add_field => { 
      "[event][module]" => "fireeye.hx" 
      "[ecs][version]" => "1.7.0"
      "[observer][vendor]" => "FireEye"
      "[event][kind]" => "alert"
      "[event][dataset]" => "fireeye.alert"
      "[agent][type]" => "fireeye"
    }
    rename => {
      "version" => "[observer][version]"
      "host" => "[observer][host]"
      "product" => "[observer][product]"
      "appliance" => "[observer][hostname]"
      "appliance-id" => "[observer][serial_number]"
    }
    remove_field => "host"
    rename => {
      "[alert][reported_at]" => "[event][ingested]"
      "[alert][host][domain]" => "[host][domain]"
      "[alert][host][agent_version]" => "[agent][version]"
      "[alert][host][gmt_offset_seconds]" => "[host][gmt_offset_seconds]"
      "[alert][host][hostname]" => "[host][hostname]"
      "[alert][host][ip]" => "[host][ip]"
      "[alert][host][os]" => "[host][os][full]"
      "[alert][host][agent_id]" => "[agent][id]"
      "[alert][host][containment_state]" => "[host][containment_state]"
      "[alert][event_type]" => "[event][type]"
      "[alert][matched_at]" => "[event][created]"
      "[alert][event_at]" => "event_at"
      "[alert][event_id]" => "[event][id]"
      "[alert][event_values]" => "[event][values]"
      "[alert][source]" => "[event][reason]"
      "[alert][condition]" => "condition"
      "[alert][indicator]" => "indicator"
      "[alert][sysinfo][mac_address]" => "[host][mac]"
      "[alert][indicator_category]" => "indicator_category"
    }
    add_tag => "fireeye"
  }
  date {
    match => ["event_at", "yyyy-MM-dd'T'HH:mm:ss.SSSZZ"]
    timezone => "UTC"
  }
  mutate {
    remove_field => ["event_at", "[alert][host]"]
  }
}
output {
}
